{{ template "header.gohtml" . }}

<div id="app" data-id="{{.Game.ID}}">
    <div role="tablist">
        <nav role="group">
            <button role="tab" aria-controls="adventure-sheet">Adventure Sheet</button>
            <button role="tab" aria-controls="initiative-order">Initiative Order</button>
            <button role="tab" aria-controls="reference">Reference</button>
        </nav>
    </div>

    <section id="adventure-sheet" role="tabpanel">
        <form action="/game/{{.Game.ID}}" method="POST">
            <div class="grid">
                <div>
                    <article>
                        <header>
                            <h3>Flags</h3>
                        </header>

                        <div class="grid">
                            <div>
                                <label><input type="checkbox" name="flag-bouncer-bounced" {{ if .Game.FlagBouncerBounced}}checked{{ end}} />Bouncer Bounced</label>
                                <label><input type="checkbox" name="flag-culprit-identified" {{ if .Game.FlagCulpritIdentified}}checked{{ end}} />Culprit Identified</label>
                                <label><input type="checkbox" name="flag-slipping" {{ if .Game.FlagSlipping}}checked{{ end}} />Slipping</label>
                                <label><input type="checkbox" name="flag-contract-terminated" {{ if .Game.FlagContractTerminated}}checked{{ end}} />Contract Terminated</label>
                                <label><input type="checkbox" name="flag-prized-posession" {{ if .Game.FlagPrizedPosession}}checked{{ end}} />Prized Posession</label>
                                <label><input type="checkbox" name="flag-leg-wound" {{ if .Game.FlagLegWound}}checked{{ end}} />Leg Wound</label>
                                <label><input type="checkbox" name="flag-soul-judgement" {{ if .Game.FlagSoulJudgement}}checked{{ end}} />Soul Judgement</label>
                                <label><input type="checkbox" name="flag-familial-dispute" {{ if .Game.FlagFamilialDispute}}checked{{ end}} />Familial Dispute</label>
                                <label><input type="checkbox" name="flag-experienced-guide" {{ if .Game.FlagExperiencedGuide}}checked{{ end}} />Experienced Guide</label>
                                <label><input type="checkbox" name="flag-a-lonely-survivor" {{ if .Game.FlagALonelySurvivor}}checked{{ end}} />A Lonely Survivor</label>
                                <label><input type="checkbox" name="flag-marked" {{ if .Game.FlagMarked}}checked{{ end}} />Marked</label>
                                <label><input type="checkbox" name="flag-happy-fugitives" {{ if .Game.FlagHappyFugitives}}checked{{ end}} />Happy Fugitives</label>
                                <label><input type="checkbox" name="flag-heartbroken-exile" {{ if .Game.FlagHeartbrokenExile}}checked{{ end}} />Heartbroken Exile</label>
                                <label><input type="checkbox" name="flag-judgement-of-judas" {{ if .Game.FlagJudgementOfJudas}}checked{{ end}} />Judgement of Judas</label>
                                <label><input type="checkbox" name="flag-the-patel-daughter" {{ if .Game.FlagThePatelDaughter}}checked{{ end}} />The Patel Daughter</label>
                                <label><input type="checkbox" name="flag-elias-gratitude" {{ if .Game.FlagEliasGratitude}}checked{{ end}} />Elias' Gratitude</label>
                                <label><input type="checkbox" name="flag-an-end-to-madness" {{ if .Game.FlagAnEndToMadness}}checked{{ end}} />An End to Madness</label>
                                <label><input type="checkbox" name="flag-new-ambitions" {{ if .Game.FlagNewAmbitions}}checked{{ end}} />New Ambitions</label>
                                <label><input type="checkbox" name="flag-avoiding-collapse" {{ if .Game.FlagAvoidingCollapse}}checked{{ end}} />Avoiding Collapse</label>
                                <label><input type="checkbox" name="flag-a-husbands-duty" {{ if .Game.FlagAHusbandsDuty}}checked{{ end}} />A Husband's Duty</label>
                                <label><input type="checkbox" name="flag-a-sons-love" {{ if .Game.FlagASonsLove}}checked{{ end}} />A Son's Love</label>
                                <label><input type="checkbox" name="flag-key-defeat" {{ if .Game.FlagKeyDefeat}}checked{{ end}} />Key Defeat</label>
                            </div>

                            <div>
                                <label><input type="checkbox" name="flag-rested" {{ if .Game.FlagRested }}checked{{ end }} />Rested</label>
                                <label><input type="checkbox" name="flag-book-of-gehenna" {{ if .Game.FlagBookOfGehenna }}checked{{ end }} />Book of Gehenna</label>
                                <label><input type="checkbox" name="flag-fallen-friend" {{ if .Game.FlagFallenFriend }}checked{{ end }} />Fallen Friend</label>
                                <label><input type="checkbox" name="flag-last-of-her-coterie" {{ if .Game.FlagLastOfHerCoterie }}checked{{ end }} />Last of Her Coterie</label>
                                <label><input type="checkbox" name="flag-seeds-of-her-people" {{ if .Game.FlagSeedsOfHerPeople }}checked{{ end }} />Seeds of Her People</label>
                                <label><input type="checkbox" name="flag-grievous-wounds" {{ if .Game.FlagGrievousWounds }}checked{{ end }} />Grievous Wounds</label>
                                <label><input type="checkbox" name="flag-the-only-way" {{ if .Game.FlagTheOnlyWay }}checked{{ end }} />The Only Way</label>
                                <label><input type="checkbox" name="flag-irreconcilable-differences" {{ if .Game.FlagIrreconcilableDifferences }}checked{{ end }} />Irreconcilable Differences</label>
                                <label><input type="checkbox" name="flag-reluctant-partnership" {{ if .Game.FlagReluctantPartnership }}checked{{ end }} />Reluctant Partnership</label>
                                <label><input type="checkbox" name="flag-massacred" {{ if .Game.FlagMassacred }}checked{{ end }} />Massacred</label>
                                <label><input type="checkbox" name="flag-coffin-buddy" {{ if .Game.FlagCoffinBuddy }}checked{{ end }} />Coffin Buddy</label>
                                <label><input type="checkbox" name="flag-capable-enough" {{ if .Game.FlagCapableEnough }}checked{{ end }} />Capable Enough</label>
                                <label><input type="checkbox" name="flag-good-riddance" {{ if .Game.FlagGoodRiddance }}checked{{ end }} />Good Riddance</label>
                                <label><input type="checkbox" name="flag-time-is-of-the-essence" {{ if .Game.FlagTimeIsOfTheEssence }}checked{{ end }} />Time is of the Essence</label>
                                <label><input type="checkbox" name="flag-all-we-can-get" {{ if .Game.FlagAllWeCanGet }}checked{{ end }} />All we can get</label>
                                <label><input type="checkbox" name="flag-butchered" {{ if .Game.FlagButchered }}checked{{ end }} />Butchered</label>
                                <label><input type="checkbox" name="flag-sacrifice" {{ if .Game.FlagSacrifice }}checked{{ end }} />Sacrifice</label>
                                <label><input type="checkbox" name="flag-a-helping-hand" {{ if .Game.FlagAHelpingHand }}checked{{ end }} />A Helping Hand</label>
                                <label><input type="checkbox" name="flag-a-new-owner" {{ if .Game.FlagANewOwner }}checked{{ end }} />A New Owner</label>
                                <label><input type="checkbox" name="flag-a-greater-cause" {{ if .Game.FlagAGreaterCause }}checked{{ end }} />A Greater Cause</label>
                                <label><input type="checkbox" name="flag-imprisoned-anointed" {{ if .Game.FlagImprisonedAnointed }}checked{{ end }} />Imprisoned Anointed</label>
                            </div>
                    </article>

                    <article>
                        <header>
                            <h3>Achievements</h3>
                        </header>

                        <div class="grid">
                            <div>
                                <label><input type="checkbox" name="achievement-not-quite-unkillable" {{ if .Game.AchievementNotQuiteUnkillable }}checked{{ end}} />Not Quite Unkillable</label>
                                <label><input type="checkbox" name="achievement-death-from-above" {{ if .Game.AchievementDeathFromAbove }}checked{{ end}} />Death from Above</label>
                                <label><input type="checkbox" name="achievement-proof-of-prowess" {{ if .Game.AchievementProofOfProwess }}checked{{ end}} />Proof of Prowess</label>
                                <label><input type="checkbox" name="achievement-like-a-blur" {{ if .Game.AchievementLikeABlur }}checked{{ end}} />Like a Blur</label>
                                <label><input type="checkbox" name="achievement-supreme-mobility" {{ if .Game.AchievementSupremeMobility }}checked{{ end}} />Supreme Mobility</label>
                                <label><input type="checkbox" name="achievement-sickle-slaughter" {{ if .Game.AchievementSickleSlaughter }}checked{{ end}} />Sickle Slaughter</label>
                                <label><input type="checkbox" name="achievement-raining-loot" {{ if .Game.AchievementRainingLoot }}checked{{ end}} />Raining Loot</label>
                            </div>

                            <div>
                                <label><input type="checkbox" name="achievement-healthy-wealthy-and-wise" {{ if .Game.AchievementHealthyWealthyAndWise }}checked{{ end}} />Healthy, Wealthy, and Wise</label>
                                <label><input type="checkbox" name="achievement-success-breeds-success" {{ if .Game.AchievementSuccessBreedsSuccess }}checked{{ end}} />Success Breeds Success</label>
                                <label><input type="checkbox" name="achievement-zap-a-gap" {{ if .Game.AchievementZapAGap }}checked{{ end}} />Zap a Gap</label>
                                <label><input type="checkbox" name="achievement-poppet-be-gone" {{ if .Game.AchievementPoppetBeGone }}checked{{ end}} />Poppet be Gone</label>
                                <label><input type="checkbox" name="achievement-tough-wurm" {{ if .Game.AchievementToughWurm }}checked{{ end}} />Tough Wurm</label>
                                <label><input type="checkbox" name="achievement-tentacle-collector" {{ if .Game.AchievementTentacleCollector }}checked{{ end}} />Tentacle Collector</label>
                                <label><input type="checkbox" name="achievement-tortured-mortal" {{ if .Game.AchievementTorturedMortal }}checked{{ end}} />Tortured Mortal</label>
                            </div>
                    </article>

                    <article>
                        <header>
                            <h3>Unlocked Item Upgrades</h3>
                        </header>

                        <div class="grid">
                            <div>
                                <label><input type="checkbox" name="upgrade-masterwork" {{if .Game.UpgradeMasterwork }}checked{{ end }}/>Master Work</label>
                                <label><input type="checkbox" name="upgrade-imbued" {{if .Game.UpgradeImbued }}checked{{ end }}/>Imbued</label>
                                <label><input type="checkbox" name="upgrade-devastating" {{if .Game.UpgradeDevastating }}checked{{ end }}/>Devastating</label>
                                <label><input type="checkbox" name="upgrade-otherworldly" {{if .Game.UpgradeOtherworldly }}checked{{ end }}/>Otherworldly</label>
                                <label><input type="checkbox" name="upgrade-reinforced" {{if .Game.UpgradeReinforced }}checked{{ end }}/>Reinforced</label>
                                <label><input type="checkbox" name="upgrade-bulky" {{if .Game.UpgradeBulky }}checked{{ end }}/>Bulky</label>
                                <label><input type="checkbox" name="upgrade-elegant" {{if .Game.UpgradeElegant }}checked{{ end }}/>Elegant</label>
                                <label><input type="checkbox" name="upgrade-refined" {{if .Game.UpgradeRefined }}checked{{ end }}/>Refined</label>
                            </div>

                            <div>
                                <label><input type="checkbox" name="upgrade-etherium" {{if .Game.UpgradeEtherium }}checked{{ end }}/>Etherium</label>
                                <label><input type="checkbox" name="upgrade-sentient" {{if .Game.UpgradeSentient }}checked{{ end }}/>Sentient</label>
                                <label><input type="checkbox" name="upgrade-scrying" {{if .Game.UpgradeScrying }}checked{{ end }}/>Scrying</label>
                                <label><input type="checkbox" name="upgrade-dark" {{if .Game.UpgradeDark }}checked{{ end }}/>Dark</label>
                                <label><input type="checkbox" name="upgrade-glowing" {{if .Game.UpgradeGlowing }}checked{{ end }}/>Glowing</label>
                                <label><input type="checkbox" name="upgrade-shimmering" {{if .Game.UpgradeShimmering }}checked{{ end }}/>Shimmering</label>
                                <label><input type="checkbox" name="upgrade-enchanted" {{if .Game.UpgradeEnchanted }}checked{{ end }}/>Enchanted</label>
                            </div>
                    </article>
                </div>

                <div>
                    <article>
                        <fieldset role="group">
                            <input type="number" name="gold" placeholder="Gold" value="{{ .Game.Gold }}" />
                            <input type="number" name="page" placeholder="Page #" value="{{ .Game.Page }}" />
                        </fieldset>
                    </article>

                    {{ range $i, $el := .Game.Players }}
                    <article>
                        {{ if .Name }}
                        <header>
                            <h3>{{ .Name }}</h3>
                        </header>
                        {{ end -}}
                        <fieldset role="group">
                            <input type="text" name="name-{{$i}}" placeholder="Name" value="{{ .Name }}" />
                            <input type="number" name="xp-{{$i}}" placeholder="XP" value="{{ .XP }}" />
                        </fieldset>

                        <div class="grid">
                            <label><input type="checkbox" name="injured-{{$i}}" {{ if .Injured }}checked{{ end }} />Injured</label>
                            <label><input type="checkbox" name="unselectable-{{$i}}" {{ if .Unselectable }}checked{{ end }} />Unselectable</label>
                            <input type="number" name="damage-{{$i}}" placeholder="DMG" value="{{ .Damage }}" />
                        </div>
                    </article>
                    {{ end }}
                </div>
            </div>

            <article>
                <textarea name="notes" rows=3 placeholder="Notes">{{ .Game.Notes }}</textarea>
                <button type="submit">Save</button>
            </article>
        </form>
    </section>

    <section id="initiative-order" role="tabpanel">
        <article>
            <header>
                <h1>Initiative Order</h1>

                <p><strong>🚧 Feature In Progress 🚧</strong></p>
            </header>
        </article>
    </section>

    <section id="reference" role="tabpanel">
        <article>
            <header>
                <h1>Reference</h1>

                <p><strong>🚧 Feature In Progress 🚧</strong></p>

                <div role="search">
                    <input type="search" name="search" placeholder="Search" aria-label="Search" aria-controls="reference-content" />
                </div>

                <div id="reference-content">
                    <h2>Tags</h2>

                    <h3>Condition Tags</h3>
                    <dl>
                        <dt>COMBO : (TAG)</dt>
                        <dd>If another Item with (Tag) is also equipped, the listed Ability may be used.</dd>

                        <dt>✘DISCARD</dt>
                        <dd>To use the following Ability, the player must discard this card.</dd>

                        <dt>EXHAUST</dt>
                        <dd>To use the following Ability, the player must Exhaust this card.</dd>

                        <dt>➤FLIP</dt>
                        <dd>To use the following Ability, the player must Flip this card.</dd>

                        <dt>✤ PASSIVE</dt>
                        <dd>The following Ability <strong>always</strong> grants its bonus or detriment to the figure, and is considered to be in effect at all times.</dd>

                        <dt>PER ENCOUNTER</dt>
                        <dd>The following Ability may only be used once per Encounter. Place a <em>Used</em> token on the Ability to track when it is used.</dd>

                        <dt>✜ STATUS</dt>
                        <dd>The following Ability or Effect occurs during the figure's Status Phase.</dd>
                    </dl>

                    <h3>Combatant Tags</h3>

                    <dl>
                        <dt>ALTERNATE, VARIATION, LOOT LEVEL (LVL)</dt>
                        <dd>Combatants with this Tag have special rules on how and when they Spawn.</dd>

                        <dt>AVARICE (X)</dt>
                        <dd>These Combatants carry more wealth than your average Combatant. When an Adventurer Defeats a Combatant with the <strong>AVARICE</strong> Tag, they draw extra Combatant Loot Cards. The <strong>X</strong> represents the amount of extra cards drawn. For example, an <strong>AVARICE 1</strong> Combatant would give <strong>2</strong> Combatant Loot Cards instead of the normal <strong>1</strong>.</dd>

                        <dt>BOSS</dt>
                        <dd>Combatants with this tag represent particularly strong opponents, players will fight these Combatants during special Encounters throughout both the Adventure Mode and Crawl Mode. <strong>BOSS</strong> Combatant Cards are located in <strong>Hidden Card</strong> decks and will be revealed whenever a Special Encounter Rule instructs players to reveal and use it. Some <strong>BOSS</strong> Combatants have special Monster Loot that players will Gain when the <strong>BOSS</strong> is Defeated. If this does occur, a Special Encounter Rule will instruct players on how to Gain this Monster Loot. Unless otherwise stated, Bosses drop Combatant Loot as normal. If you draw the Monster Loot Card, you must redraw.</dd>

                        <dt>CONDUIT</dt>
                        <dd>Combatant Cards with this Tag are used by Adventurers using the <em>Conduit Summoning</em> Discipline. The Adventurer that used <em>Conduit Summoning</em> controls the Combatant Card with this Tag.</dd>

                        <dt>FRAGILE</dt>
                        <dd>When calculating the total <strong>HP</strong> of a <strong>LOYAL ESPER</strong> with this Tag, half the total <strong>HP</strong> calculated./dd>

                        <dt>GILDED</dt>
                        <dd>These Combatants always give their Monster Loot instead of a Combatant Loot Card.</dd>

                        <dt>LOYAL ESPER</dt>
                        <dd>Combatants with this Tag can be Spawned by Adventurers through the use of the <em>Summoning</em> Discipline. The Adventurer that Spawned a Combatant with this Tag controls the Combatant they Spawned.</dd>

                        <dt>OPPOSING ESPER</dt>
                        <dd>Intelligent Combatants with this Tag can be Spawned by enemy summoners or might start on the board during setup.</dd>

                        <dt>SWARM</dt>
                        <dd>When a <strong>SWARM</strong> Combatant is Defeated, no Combatant Loot is drawn unless it was the last Combatant of its kind in a Group and its Initiative Card is removed. For example, if there is only <strong>1</strong> Cave Sickle left in a Group, and that Cave Sickle is Defeated, the corresponding <em>Cave Sickle</em> Group's Initiative Card is removed, and the Adventurers Gain a Combatant Loot Card.</dd>

                        <dt>TRIVIAL</dt>
                        <dd>When a <strong>TRIVIAL</strong> Combatant is Defeated, no Combatant Loot is drawn.</dd>
                    </dl>
                </div>

                <hr/>

                <small>Based upon the official <a href="https://www.dropbox.com/scl/fo/a8y0yqtebxlxwk3mh46c3/ADQbFYx5QjhyL4VF5zx25Aw/Current%20Rule%20Book/1.2%20Final?e=1&preview=Rulebook+1p2+Final+Version+02-27-23+Optimized.pdf&rlkey=16toftcs4bk3jjxw52rgd4958&dl=0">Middara Rulebook</a>, version 1.2.</small>
            </header>
        </article>
    </section>
</div>

{{ template "footer.gohtml" . }}
