{{ template "header.gohtml" . }}

<section>
    <article>
        <header>
            <h1>Middara Helper</h1>
        </header>

        <p>Welcome! This site is a helper app for people running games of the <a href="https://middara.com/">Middara</a> board game.</p>
        <p>Games are tracked by a unique URL. Create a game by clicking "New Game" below, and bookmark it to keep track of your game over time.</p>

        <div class="card text-bg-dark mb-3">
            <div class="card-body">
                <form action="/game" method="POST">
                    <button type="submit">New Game</button>
                </form>
            </div>
        </div>
    </article>
</section>

{{ template "footer.gohtml" . }}
